<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>player.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Good</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">AreaFit</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Descending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../bmp/bmp/player.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>player.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>1</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../bmp/player/attacking</filename>
            <filename>../../bmp/player/damaged_dying</filename>
            <filename>../../bmp/player/damaged_normal</filename>
            <filename>../../bmp/player/dying</filename>
            <filename>../../bmp/player/falling</filename>
            <filename>../../bmp/player/idle</filename>
            <filename>../../bmp/player/jumping</filename>
            <filename>../../bmp/player/running_beginning</filename>
            <filename>../../bmp/player/running_normal</filename>
            <filename>../../bmp/player/sliding</filename>
            <filename>../../bmp/Items/life</filename>
            <filename>../../bmp/Items/ammo_earth</filename>
            <filename>../../bmp/Items/ammo_air</filename>
            <filename>../../bmp/Items/ammo_fire</filename>
            <filename>../../bmp/Items/ammo_water</filename>
            <filename>../../bmp/Items/totem_air</filename>
            <filename>../../bmp/Items/totem_earth</filename>
            <filename>../../bmp/Items/totem_fire</filename>
            <filename>../../bmp/Items/totem_water</filename>
            <filename>../../bmp/player/sliding2</filename>
            <filename>../../bmp/player/sliding1</filename>
            <filename>../../bmp/extra/steam</filename>
            <filename>../../bmp/HUD/HUD water totem 3.png</filename>
            <filename>../../bmp/HUD/HUD air totem 1.png</filename>
            <filename>../../bmp/HUD/HUD air totem 2.png</filename>
            <filename>../../bmp/HUD/HUD air totem 3.png</filename>
            <filename>../../bmp/HUD/HUD ammo air.png</filename>
            <filename>../../bmp/HUD/HUD ammo earth.png</filename>
            <filename>../../bmp/HUD/HUD ammo fire.png</filename>
            <filename>../../bmp/HUD/HUD ammo water.png</filename>
            <filename>../../bmp/HUD/HUD body.png</filename>
            <filename>../../bmp/HUD/HUD bubble.png</filename>
            <filename>../../bmp/HUD/HUD earth totem 1.png</filename>
            <filename>../../bmp/HUD/HUD earth totem 2.png</filename>
            <filename>../../bmp/HUD/HUD fire totem 1.png</filename>
            <filename>../../bmp/HUD/HUD fire totem 2.png</filename>
            <filename>../../bmp/HUD/HUD fire totem 3.png</filename>
            <filename>../../bmp/HUD/HUD life.png</filename>
            <filename>../../bmp/HUD/HUD menu.png</filename>
            <filename>../../bmp/HUD/HUD no bubble.png</filename>
            <filename>../../bmp/HUD/HUD no life.png</filename>
            <filename>../../bmp/HUD/HUD sound off.png</filename>
            <filename>../../bmp/HUD/HUD sound.png</filename>
            <filename>../../bmp/HUD/HUD water totem 1.png</filename>
            <filename>../../bmp/HUD/HUD water totem 2.png</filename>
            <filename>../../bmp/HUD/boss hp bar</filename>
            <filename>../../bmp/checkpoints2/checkpoint_earth</filename>
            <filename>../../bmp/checkpoints2/checkpoint_fire</filename>
            <filename>../../bmp/HUD/sign.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
